{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "UX portfolio dev env",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "portfolio"
  },
  "keywords": [
    "UX",
    "Portfolio"
  ],
  "author": "Paul Goodwin",
  "license": "MIT"
}
